# cqrsEventSourcingRabbitMQ

./: .gitignore  README.md  cqrs-demo.sln
ApplicationLayer/: ApplicationLayer.csproj  ApplicationMapperProfile.cs  BaseCRUDApplicationService.cs  IBaseCRUDApplicationService.cs
ApplicationLayer/Services/: FoodStoreApplicationService.cs
ApplicationLayer/ViewModel/: FoodStoreVM.cs
CommandStack/: CommandStack.csproj  CommandStackMapperProfile.cs  EventSourceManager.cs  IEventSourceManager.cs
CommandStack/CommandHandlers/: CreateFoodStoreHandler.cs  DeletedFoodStoreHandler.cs  UpdateFoodStoreHandler.cs
CommandStack/Commands/: CreateFoodStoreCommand.cs  DeleteFoodStoreCommand.cs  UpdateFoodStoreCommand.cs
CommandStack/EventSourceManagement/: FoodStoreEventSourceManager.cs
CommandStack/FoodStoreEvent/: StoreCreatedEvent.cs  StoreDeletedEvent.cs  StoreUpdatedEvent.cs
CommandStack/FoodStoreEventHandler/: FoodStoreEventHandler.cs
Consumer/: Program.cs  QueueProcessor.cs
InstratructureLayer/: BaseConfiguration.cs  DataContext.cs  InstratructureLayer.csproj  IntratructureMapperProfile.cs  Repository.cs
InstratructureLayer/Configuration/: EventConfiguration.cs  FoodStoreConfiguration.cs
InstratructureLayer/DomainModel/: BaseDomain.cs
InstratructureLayer/DomainModel/FoodStoreDM/: FoodStoreDomain.cs
InstratructureLayer/Entity/: BaseEntity.cs  EventEntity.cs  FoodStore.cs
InstratructureLayer/EventSourcing/Bus/: CommandHandler.cs  IMediatorHandler.cs  IUnitOfWork.cs  InMemoryBus.cs  UnitOfWork.cs
InstratructureLayer/EventSourcing/Events/: BaseMessage.cs  Command.cs  Event.cs
InstratructureLayer/Interface/: IEntityConfiguration.cs
InstratructureLayer/MessageService/: IMessageNotify.cs  MessageNotify.cs
InstratructureLayer/Migrations/: 20180608064734_Initial.Designer.cs  20180608064734_Initial.cs  20180608074121_EventStore.Designer.cs  20180608074121_EventStore.cs  DataContextModelSnapshot.cs
InstratructureLayer/Repositories/: EventRepository.cs  FoodStoreRepository.cs
InstratructureLayer/SetupScript/PostgreScript/: Init.sql
InstratructureLayer/SetupScript/RabbitMQPowershell/: SetupRabbitMQ.bat  SetupRabbitMQ.ps1
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/AngularProj/: .angular-cli.json  README.md  package-lock.json  package.json
PresentationLayer/AngularProj/e2e/: app.e2e-spec.ts
PresentationLayer/AngularProj/src/: index.html
PresentationLayer/AngularProj/src/app/: app-routing.modules.ts  app.component.html  app.component.ts  app.module.ts
PresentationLayer/AngularProj/src/app/food-store/: food-store.module.ts
PresentationLayer/AngularProj/src/app/food-store/food-store-create/: food-store-create.component.html  food-store-create.component.spec.ts  food-store-create.component.ts
PresentationLayer/AngularProj/src/app/food-store/food-store-edit/: food-store-edit.component.html  food-store-edit.component.spec.ts  food-store-edit.component.ts
PresentationLayer/AngularProj/src/app/food-store/index/: index.component.html  index.component.ts
PresentationLayer/Controllers/: FoodStoreController.cs  HomeController.cs
PresentationLayer/Models/: ErrorViewModel.cs
PresentationLayer/Properties/: launchSettings.json
ReadStack/: IReadService.cs  ReadService.cs  ReadStack.csproj
